GROKAI_API_KEY=xxxxx

EXCHANGE_ADAPTER=1
API_KEY=xxxxx
API_SECRET=xxxxx

TELEGRAM_BOT_TOKEN=xxxx
TELEGRAM_CHAT_ID=xxxx

SYMBOL=SUI_USDT
BUDGETING_BOT_LEVERAGE=3
BUDGETING_BOT_SERVER_PORT=8080

BUDGETING_BOT_SUNDAY_START_TIMEZONE_IN_GMT=-7
BUDGETING_BOT_SUNDAY_END_TIMEZONE_IN_GMT=7

BUDGETING_BOT_BET_SIZE=1000
BUDGETING_BOT_SLEEP_DURATION_AFTER_LIQUIDATION=2h15m
BUDGETING_BOT_AI_TREND_INTERVAL_CHECK_IN_MINUTES=3
BUDGETING_BOT_CANDLES_ROLL_WINDOW_IN_HOURS=6
BUDGETING_BOT_BET_DIRECTION=against

BUDGETING_BOT_SUNDAY_AI_TREND_INTERVAL_CHECK_IN_MINUTES=3
BUDGETING_BOT_SUNDAY_CANDLES_ROLL_WINDOW_IN_HOURS=6
BUDGETING_BOT_SUNDAY_BET_DIRECTION=against

BUDGETING_BOT_FORCE_RESOLVE_ON_CONSECUTIVE_SAME_BET_TREND_AMT=91